@charset "UTF-8";
.main-content {
	position: relative;
	overflow: hidden;
	&:after {
		content: "";
		position: absolute;
		background: #{$primary};
		height: 150px;
		z-index: -1;
		width: 100%;
		inset-block-start: 0;;
		box-shadow: 0 5px 20px $black-1;
		overflow: hidden;
	}
}
.page-title {
	margin: 0;
	font-size: 22px;
	font-weight: 400;
	line-height: 1.5rem;
	position: relative;
	color: $custom-white;
}

@media (max-width: 992px) {
	.page-title {
		font-size: 22px;
	}
	.header-brand {
		margin-inline-start: 2.3rem;
	}
	.breadcrumb {
		inset-inline-end: 15px;
	}
	.with-sub .nav-link, .nav-item.with-sub {
		display: block !important;
	}
	.about-con {
		border-block-end: 1px solid $border;
	}
}
@media (max-width: 1279px) and (min-width: 992px) {
	.nav-tabs .nav-link {
		padding: 1rem 0.95rem;
		font-size: 13px;
	}
}
@media (max-width: 480px) {
	.list-media .info {
		.text-right {
			display: none;
		}
		padding-block-end: 15px;
	}
	.header .nav-link {
		padding: 0.5rem 0.5rem !important;
		line-height: 1.9;
		&.icon {
			margin: 3px;
		}
	}
	.header-brand {
		margin-block-start: 2px;
	}
	.header {
		.nav-link.leading-none::after {
			inset-block-start: 12px !important;
		}
		.navsearch i {
			font-size: 17px !important;
			margin-block-start: 2px;
		}
		.nav-link {
			&.icon {
				font-size: 16px;
			}
			.badge {
				position: absolute;
				inset-block-start: -7px;
				inset-inline-end: 6px;
				width: 1rem;
				height: 1rem;
				font-size: 11px;
				text-align: center !important;
				padding: 0.25em 0.4em;
				line-height: 1;
			}
		}
	}
	#user-profile .tabs-menu2 ul li a {
		padding-inline-start: 8px;
		padding-block-start: 10px;
		padding-block-end: 11px;
	}
	.tabs-menu ul li {
		width: 100%;
		margin-inline: 15px;
		margin-block-start: 15px;
		margin-block-end: 0;
		&:last-child {
			margin-block-end: 15px;
		}
		a {
			width: 100%;
			border: 1px solid $border;
		}
	}
	.cal1 .clndr .clndr-table tr {
		height: 50px !important;
	}
	.tabs-menu1 ul li {
		&:last-child {
			margin-block-end: 15px;
		}
		a {
			width: 100%;
		}
	}
	.wizard-card .nav-pills>li {
		text-align: center;
		padding: 9px !important;
	}
	.form-control.custom-select.w-auto {
		display: none;
	}
	.header .drop-heading .badge, .mail-inbox .badge {
		margin: 0;
	}
	.construction .display-5 {
		font-size: 1.5rem;
	}
	.jumbotron .display-3 {
		font-size: 2.5rem;
	}
	.mail-option .hidden-phone {
		display: none;
	}
	.error-page .display-1 {
		font-size: 8.5rem !important;
		text-align: center;
		margin-inline-end: 2px;
	}
	.countdown-timer-wrapper .timer .timer-wrapper {
		width: 50px;
		margin: 10px;
		margin-block-end: 0 !important;
		.time {
			width: 50px;
			height: 50px;
			font-size: 25px;
		}
	}
	.sidebar .tabs-menu ul li a {
		width: auto;
		margin-block: 3px !important;
		margin-inline-start: 8px !important;
		margin-inline-end: 0 !important;
	}
	.siderbar-tabs .tabs-menu ul li {
		width: auto;
		margin: 0;
	}
	.header-settings .nav-link {
		padding: 0 !important;
		margin-block-start: 9px;
	}
}
.badge {
	display: inline-block;
	font-size: 80%;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	padding: 4px 8px;
	font-weight: 500;
	letter-spacing: .5px;
	border-radius: 3px;
}
.badge-pill {
	padding-inline: .6em;
	border-radius: 10rem;
}
.badgetext {
	float: $float-end;
}
.badge-default {
	background: $background;
	color: $default-color;
}
.badge-gradient-default {
	background: linear-gradient(to bottom right, #efeeee 0%, #d1cfcf 100%) !important;
	color: #9493a9;
}
@media (max-width: 320px) {
	.error-page .display-1 {
		font-size: 6.5rem !important;
		text-align: center;
	}
	.construction .btn.btn-icon {
		width: 40px !important;
		height: 40px !important;
		border-radius: 50%;
		text-align: center;
		padding: 0;
		background: transparent;
		font-size: 16px;
		color: $white;
		margin: 0 2px !important;
	}
	.countdown-timer-wrapper .timer {
		padding: 0 !important;
	}
	.display-2 {
		text-align: center;
		font-size: 3rem;
	}
	.header .notifications {
		display: none;
	}
	.header-settings {
		margin: 3px;
		margin-block-start: 0;
	}
}
@media (max-width: 480px) {
	.error-page .display-1 {
		font-size: 6.5rem !important;
		text-align: center;
	}
	.page-header {
		display: block !important;
	}
	.breadcrumb {
		flex-wrap: wrap;
		margin-block-end: 0;
		list-style: none;
		border-radius: 3px;
		position: relative;
		inset-inline: 0;
		inset-block-start: 0px;
		padding-inline-end: 0;
		color: $white;
		padding: 0;
		margin-block-start: 5px;
	}
	#user-profile .tabs-menu2 ul li a {
		padding-inline: 6px;
		padding-block-start: 10px;
		padding-block-end: 11px;
	}
	.header .nav-link {
		padding: 0.6rem 0.5rem;
		line-height: 1.9;
	}
	.calendar-header th {
		padding: 2px !important;
		font-size: 12px;
	}
	.cal1 .clndr .clndr-controls {
		.month {
			width: 100% !important;
		}
		.clndr-control-button {
			float: none !important;
			width: 100% !important;
		}
	}
}
@media (max-width: 480px) {
	.app-header .header-brand, .app-header1 .header-brand {
		min-width: auto;
	}
	.header-right-icons .dropdown .header-toggler {
		margin-block-start: 9px;
	}
}
@media (max-width: 767px) {
	.card-tabs {
		display: block !important;
	}
	.header .input-icon.mt-2 {
		margin-block-start: 5px !important;
	}
	.footer .privacy {
		text-align: center !important;
	}
	.shop-dec .col-md-6 {
		&.pr-0 {
			padding-inline-end: 0.75rem !important;
		}
		&.pl-0 {
			padding-inline-start: 0.75rem !important;
		}
	}
}
@media (max-width: 992px) {
	.header {
		border-block-end: 1px solid $white-2;
		padding-block-start: .25rem;
		padding-block-end: .25rem;
		position: fixed;
		inset-inline: 0;
		inset-block-start: 0 !important;
		width: 100%;
		z-index: 999;
	}
	.content-area {
		padding-block-start: 53px;
	}
	.sidebar-gone.active {
		.header {
			position: inherit;
		}
		.content-area {
			padding-block: 0;
			padding-inline: 0.75rem;
		}
	}
	.header {
		&.header-1, &.header-style, &.header-2 {
			position: inherit;
			z-index: 1;
			border-block-end: 0;
			padding: 0 !important;
		}
	}
	.horizontal-main.horizonatal-headers {
		border-block-start: 0 !important;
		border-block-end: 0 !important;
	}
	.header-style {
		.header-brand {
			margin-inline-start: 2rem !important;
		}
		.animated-arrow {
			cursor: pointer;
			padding-block-start: 18px;
			padding-inline-end: 29px;
			padding-block-end: 15px;
			padding-inline-start: 7px;
			margin-block-start: 11px;
			margin-inline-end: 0;
			margin-block-end: 0;
			margin-inline-start: -11px;
		}
	}
}
@media (max-width: 768px) {
	.header {
		&.header-2 .message, &.header-1 .message, &.header-style .message, &.header-2 .full-screen-link, &.header-1 .full-screen-link, &.header-style .full-screen-link {
			display: none;
		}
	}
	.nav-tabs .nav-link {
		width: 100%;
	}
	.page-subtitle {
		display: none;
	}
	.ticket-card {
		.col-md-1 {
			width: 100%;
			display: block;
		}
		img {
			display: block;
			text-align: Center;
			margin: 0 auto;
		}
	}
	.dataTables_wrapper {
		.dataTables_info, .dataTables_paginate {
			margin-block-start: 10px !important;
		}
	}
	div.dataTables_wrapper div.dataTables_paginate ul.pagination {
		justify-content: center !important;
	}
	.page-title {
		line-height: 1.5rem;
	}
	.carousel-caption {
		display: none;
	}
	.demo-gallery>ul>li {
		width: 100% !important;
	}
	ul.inbox-pagination li span {
		display: none;
	}
}
@media (max-width: 990px) and (min-width: 767px) {
	.carousel-caption {
		inset-block-start: 10%;
	}
}
@media (max-width: 320px) {
	.wizard-card {
		.nav-pills>li>a, .moving-tab {
			font-size: 11px;
		}
	}
	.tui-full-calendar-popup-container {
		padding: 17px 24px !important;
	}
}
@media (max-width: 576px) {
	.sm-mb-3 {
		margin-block-end: 1.5rem !important;
	}
}
@media (max-width: 568px) and (min-width: 480px) {
	.container-messages {
		position: absolute;
		inset-block-start: 50px !important;
	}
	.messages-list {
		inset-block-start: 24px !important;
		inset-block-end: 73px !important;
	}
	.messages-right {
		inset-block-start: 10px !important;
		inset-block-end: 71px !important;
	}
	.messages-left-footer {
		inset-block-end: 40px !important;
		display: none;
	}
	.messages-left .card-header {
		display: none;
	}
	.message-footer, .message-header {
		height: 50px !important;
	}
	.message-body {
		inset-block-start: 50px !important;
		inset-block-end: 50px !important;
	}
	.form-control.header-search {
		margin-block-start: -3px !important;
	}
}
@media (max-width: 990px) and (min-width: 569px) {
	.message-header, .message-footer {
		height: 50px !important;
	}
	.messages-right {
		inset-block-start: 10px !important;
		inset-block-end: 80px !important;
	}
	.message-body {
		inset-block-start: 50px !important;
		inset-block-end: 50px !important;
	}
	.messages-left .card-header {
		display: none;
	}
	.messages-list {
		inset-block-start: 24px !important;
	}
}
@media (max-width: 990px) {
	.header-toggler {
		inset-block-start: 6px;
	}
	.nav-tabs .nav-link {
		width: 100%;
	}
	form.convFormDynamic button.submit {
		margin: 4px !important;
	}
	.messages-list .media {
		padding: 9px !important;
	}
	.nav-tabs {
		z-index: 1000;
	}
}
.nav-tabs {
	.nav-item i {
		margin-inline-end: .25rem;
		line-height: 1;
		width: 0.875rem;
		vertical-align: baseline;
		display: inline-block;
		margin-inline-end: 10px;
	}
	.nav-submenu {
		display: none;
		position: absolute;
		background: $white;
		border: 1px solid $border;
		border-block-start: none;
		z-index: 10;
		box-shadow: 0 1px 2px 0 $black-05;
		min-width: 10rem;
		border-start-start-radius: 0;
		border-start-end-radius: 0;
		border-end-end-radius: 3px;
		border-end-start-radius: 3px;
		.nav-item {
			display: block;
			padding: .5rem 1rem;
			color: #9aa0ac;
			margin: 0 !important;
			cursor: pointer;
			transition: .3s background;
			&.active {
				color: $blue;
			}
			&:hover {
				color: #6e7687;
				text-decoration: none;
				background: rgba(0, 0, 0, 0.024);
			}
		}
	}
}
.product_price {
	.old_price {
		text-decoration: line-through !important;
		color: #93a3ba;
	}
	li {
		display: inline-block;
		padding: 0 10px;
	}
}

/*---------Thumbnails----------*/

.thumbnail {
	display: block;
	padding: 4px;
	margin-block-end: 20px;
	line-height: 1.42857143;
	background-color: $white;
	border: 1px solid $border;
	border-radius: 4px;
	-webkit-transition: border .2s ease-in-out;
	-o-transition: border .2s ease-in-out;
	transition: border .2s ease-in-out;
	a>img, >img {
		margin-inline: auto;
	}
	p:last-child {
		margin-block-end: 0;
	}
}
.thumbimg {
	height: 100%;
	width: 100%;
	display: block;
}
.thumbnail .caption {
	padding: 15px;
}

.about-img {
	background: linear-gradient(rgba(112, 64, 165, 0.3), rgba(112, 64, 165, 0.3)), url('../images/about4.jpg');
	background-size: cover;
	background-position: center;
}
.login-img {
	background: $background;
	height: 100%;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-table;
}
.construction-img {
	background: url('../images/construction.jpg');
	background-size: cover;
}

.z-index2 {
	z-index: 2;
}
.page-breadcrumb {
	background: none;
	padding: 0;
	margin-inline-end: 0;
	margin-block-start: 1rem;
	margin-block-end: 0;
	font-size: 0.875rem;
	.breadcrumb-item {
		color: #9aa0ac;
		&.active {
			color: #6e7687;
		}
	}
}
@media (min-width: 768px) {
	.page-breadcrumb {
		margin-inline: 0;
		margin-block-start: -.5rem;
		margin-block-end: 0;
	}
}
@media (max-width: 320px) {
	.fc-toolbar .fc-right {
		float: $float-end;
		width: 100%;
		text-align: center;
		margin: 10px 0;
	}
}
.pagination-simple .page-item {
	.page-link {
		background: none;
		border: none;
	}
	&.active .page-link {
		color: $default-color;
		font-weight: 700;
	}
}
.pagination-pager {
	.page-prev {
		margin-inline-end: auto;
	}
	.page-next {
		margin-inline-start: auto;
	}
}
.page-total-text {
	margin-inline-end: 1rem;
	-ms-flex-item-align: center;
	align-self: center;
	color: #6e7687;
}
.visitor-list {
	p {
		font-size: 12px;
	}
	i {
		font-size: 20px;
	}
}
.sales-relative {
	position: relative;
}
.icon-absolute {
	position: absolute;
	display: block;
	inset-block-end: 10px;
	inset-inline-end: 10px;
	padding: 20px 0;
	text-align: center;
	border-radius: 50%;
	width: 70px;
	height: 70px;
}
@media (min-width: 991px) and (max-width: 1024px) {
	.icon-absolute {
		display: none;
	}
}
@media (max-width: 991px) {
	.page-main:after {
		content: "";
		height: 150px;
		inset-block-start: 50px;
	}
	.left-app .page-main:after {
		height: 150px !important;
	}
	.header .form-inline {
		margin-inline-end: -2px;
	}
}
.icons-list {
	list-style: none;
	margin-block-start: 0;
	margin-inline-end: -1px;
	margin-block-end: -1px;
	margin-inline-start: 0;
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.icons-list-wrap {
	overflow: hidden;
}
.icons-list-item {
	text-align: center;
	height: 3rem;
	width: 3rem;
	border-radius: 3px;
	line-height: 3rem;
	margin: 4px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-inline: 1px solid $border;
	border-block: 1px solid $border;
	border-radius: 50%;
	background-color: $background;
	i {
		font-size: 1rem;
		color: $black-6;
	}
}
.img-gallery {
	margin-inline: -.25rem;
	margin-block-end: -.5rem;
	> {
		.col, [class*="col-"] {
			padding-inline: .25rem;
			padding-block-end: .5rem;
		}
	}
}
.link-overlay {
	position: relative;
	&:hover .link-overlay-bg {
		opacity: 1;
	}
}
.link-overlay-bg {
	position: absolute;
	inset: 0;
	background: rgba(212, 182, 228, 0.4);
	display: -ms-flexbox;
	display: flex;
	color: $custom-white;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 1.25rem;
	opacity: 0;
	transition: .3s opacity;
}
.media-icon {
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	border-radius: 100%;
}
.media-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
textarea[cols] {
	height: auto;
}

.custom-control {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.custom-controls-stacked .custom-control {
	margin-block-end: .25rem;
}
.custom-control-label {
	vertical-align: middle;
	&:before {
		border: 1px solid $border;
		background-color: $light;
		background-size: .5rem;
	}
}
.custom-control-description {
	line-height: 1.5rem;
}
.input-group-prepend, .input-group-append, .input-group-btn {
	font-size: 0.9375rem;
}
.input-group-prepend>.btn, .input-group-append>.btn, .input-group-btn>.btn {
	height: 100%;
	border-color: $border;
}
.input-group-prepend>.input-group-text {
	border-inline-end: 0;
}
.input-group-append>.input-group-text {
	border-inline-start: 0;
}
.form-signin .form-control {
	border-inline: 0;
	border-block-start: 0;
	border-radius: 0;
	&:focus {
		box-shadow: none;
	}
}
/**widgets*/

.widgets {
	font-size: 35px;
	padding: 20px;
}
.widgetstext {
	inset-block: 0;
	padding: 20px 40px;
}
.widget-line h4 {
	font-size: 24px;
	font-weight: 600;
}
.fs {
	font-size: 25px;
}
.widget-line p {
	font-size: 16px;
}
.widget-line-list li {
	display: inline-block;
	font-size: 16px;
	line-height: 27px;
	padding-block-start: 5px;
	padding-inline-end: 20px;
	padding-block-end: 0;
	padding-inline-start: 15px;
	list-style-type: none;
}
.wideget-user-info {
	margin-block-start: 1rem;
}
/*----Profile----*/

.media {
	display: flex;
	align-items: flex-start;
}
.mediaicon {
	font-size: 18px;
	color: $white;
	width: 40px;
	height: 40px;
	text-align: center;
	padding: 9px 0px;
	border-radius: 20px;
}
.mediafont {
	font-size: 16px;
	font-weight: 600;
}
.sparkline {
	display: inline-block;
	height: 2rem;
}
.jqstooltip {
	box-sizing: content-box;
	font-family: inherit !important;
	background: #333 !important;
	border: none !important;
	border-radius: 3px;
	font-size: 11px !important;
	font-weight: 700 !important;
	line-height: 1 !important;
	padding: 6px !important;
	.jqsfield {
		font: inherit !important;
	}
}
.social-links li a {
	background: #f8f8f8;
	border-radius: 50%;
	color: #9aa0ac;
	display: inline-block;
	height: 1.75rem;
	width: 1.75rem;
	line-height: 1.75rem;
	text-align: center;
}
.map, .chart {
	position: relative;
	padding-block-start: 56.25%;
}
.map-square, .chart-square {
	padding-block-start: 100%;
}
.map-content, .chart-content {
	position: absolute;
	inset: 0;
}
.map-header {
	margin-block-end: 1.5rem;
	height: 15rem;
	position: relative;
	margin-block-end: -1.5rem;
	&:before {
		content: '';
		position: absolute;
		inset-block-end: 0;
		inset-inline: 0;
		height: 10rem;
		background: linear-gradient(to bottom, rgba(245, 247, 251, 0) 5%, $light 95%);
		pointer-events: none;
	}
}
.map-header-layer {
	height: 100%;
}
.map-static {
	height: 120px;
	width: 100%;
	max-width: 640px;
	background-position: center center;
	background-size: 640px 120px;
}
@-webkit-keyframes status-pulse {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: .32;
	}
}
@keyframes status-pulse {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: .32;
	}
}
.status-icon {
	content: '';
	width: 0.5rem;
	height: 0.5rem;
	display: inline-block;
	background: currentColor;
	border-radius: 50%;
	-webkit-transform: translateY(-1px);
	transform: translateY(-1px);
	margin-inline-end: .375rem;
	vertical-align: middle;
}
.status-animated {
	-webkit-animation: 1s status-pulse infinite ease;
	animation: 1s status-pulse infinite ease;
}
.chart-circle {
	display: initial;
	height: 7rem;
	width: 7rem;
	position: relative;
	display: block;
	margin: 0 auto;
}
.chart-circle-1 {
	display: initial;
	height: 12rem;
	width: 12rem;
	position: relative;
}
.widget-line-list {
	margin: 6px;
}
.chart-circle canvas {
	margin: 0 auto;
	display: block;
	max-width: 100%;
	max-height: 100%;
}
.chart-circle-xs {
	height: 2.5rem;
	width: 2.5rem;
	font-size: .8rem;
}
.chart-circle-sm {
	height: 3rem !important;
	width: 3rem !important;
	font-size: .5rem;
}
.chart-circle-md {
	height: 4rem !important;
	width: 4rem !important;
	font-size: .5rem;
}
.chart-circle-lg {
	height: 10rem;
	width: 10rem;
	font-size: .8rem;
}
.chart-circle-value {
	position: absolute;
	inset: 0;
	margin-inline-start: auto;
	margin-inline-end: auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-direction: column;
	flex-direction: column;
	line-height: 1;
	small {
		display: block;
		color: #9aa0ac;
		font-size: 0.9375rem;
	}
}
.chart-circle-1-value {
	position: absolute;
	inset-block-start: -184px;
	inset-inline: 0;
	inset-block-end: 0;
	margin-inline-start: auto;
	margin-inline-end: auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-direction: column;
	flex-direction: column;
	line-height: 1;
	font-size: 40px;
	small {
		display: block;
		color: #9aa0ac;
		font-size: 0.9375rem;
	}
}
.chips {
	margin-inline: 0;
	margin-block-start: 0;
	margin-block-end: -.5rem;
}
.team i {
	float: $float-start;
	margin-block-start: 0.313rem;
}
.chips .chip {
	margin-block-start: 0;
	margin-inline-end: .5rem;
	margin-block-end: .5rem;
	margin-inline-start: 0;
}
.chip {
	display: inline-block;
	height: 2rem;
	line-height: 2rem;
	font-size: 0.875rem;
	font-weight: 500;
	color: #6e7687;
	padding: 0 .75rem;
	border-radius: 1rem;
	background-color: rgba(70, 127, 207, 0.06);
	transition: .3s background;
	.avatar {
		float: $float-start;
		margin-block: 0;
		margin-inline-end: .5rem;
		margin-inline-start: -.75rem;
		height: 2rem;
		width: 2rem;
		border-radius: 50%;
	}
}
a.chip:hover {
	color: $white;
	text-decoration: none;
}
.emp-tab table {
	margin-block-end: 0;
	border: 0;
}
.stamp {
	color: $white;
	background: #868e96;
	display: inline-block;
	min-width: 40px;
	height: 40px;
	padding: 0 .25rem;
	line-height: 2rem;
	text-align: center;
	border-radius: 100%;
	font-weight: 600;
}
.stamp-md {
	min-width: 3rem;
	height: 3rem;
	line-height: 3rem;
}
.stamp-lg {
	min-width: 4rem;
	height: 4rem;
	line-height: 4rem;
}

.example {
	padding: 1.5rem;
	border: 1px solid $border;
	border-start-start-radius: 3px;
	border-start-end-radius: 3px;
	border-end-end-radius: 0;
	border-end-start-radius: 0;
	font-size: 0.9375rem;
}
.example-bg {
	background: $background;
}
.example+.highlight {
	border-block-start: none;
	margin-block-start: 0;
	border-start-start-radius: 0;
	border-start-end-radius: 0;
	border-end-end-radius: 3px;
	border-end-start-radius: 3px;
}
.highlight {
	margin-inline: 0;
	margin-block-start: 1rem;
	margin-block-end: 2rem;
	border: 1px solid $border;
	border-radius: 3px;
	font-size: 0.9375rem;
	max-height: 40rem;
	overflow: auto;
	background: $background;
	pre {
		margin-block-end: 0;
	}
}
.example-column {
	margin: 0 auto;
	>.card:last-of-type {
		margin-block-end: 0;
	}
}
.example-column-1 {
	max-width: 20rem;
}
.example-column-2 {
	max-width: 40rem;
}
.chart-circle-value-3 {
	position: absolute;
	inset-block-start: 20px;
	inset-block-end: 0;
	inset-inline: 0;
	margin-inline: auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-direction: column;
	flex-direction: column;
	line-height: 1;
}
.chart-circle-value-4 {
	position: absolute;
	inset-block-start: -66px;
	inset-block-end: 0;
	inset-inline: 0;
	margin-inline: auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-direction: column;
	flex-direction: column;
	line-height: 1;
	font-size: 50px;
}
.chart-circle-value-1 {
	position: absolute;
	inset-block-start: 0.5rem;
	inset-block-end: 0;
	inset-inline-start: 0;
	inset-inline-end: -10.5rem;
	margin-inline: auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-direction: column;
	flex-direction: column;
	line-height: 1;
	font-size: 16px;
}
.carousel-item-background {
	content: '';
	background: $black-5;
	position: absolute;
	inset: 0;
}
.model-wrapper-demo {
	padding: 50px 0;
	background: $background;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:before, &:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
/***** time-line*****/

.timeline__item:after {
	background: $white !important;
}
.timeline__content {
	background-color: $white;
	border-radius: 10px;
	display: block;
	padding: 1.25rem;
	position: relative;
}
.tabs-menu ul li {
	a {
		padding-inline: 20px;
		padding-block-start: 10px;
		padding-block-end: 11px;
		display: block;
	}
	.active {
		background: #{$primary};
		color: $custom-white;
		border-radius: 0.25rem;
	}
}
.tabs-menu1 ul li a {
	padding-inline: 20px;
	padding-block-start: 10px;
	padding-block-end: 11px;
	display: block;
}
.tabs-menu-body {
	border: 1px solid $border;
	p:last-child {
		margin-block-end: 0;
	}
}
.tab-menu-heading {
	padding: 20px;
	border: 1px solid $border;
	border-block-end: 0;
}
.tab_wrapper .content_wrapper .tab_content.active p:last-child {
	margin-block-end: 0;
}
.tabs-menu2 ul li {
	a {
		color: #636262;
		padding-inline: 20px;
		padding-block-start: 10px;
		padding-block-end: 11px;
	}
	.active {
		font-weight: 600;
	}
	.fade {
		color: #eeee;
	}
}
.item-card {
	.cardbody {
		position: relative;
		padding: 30px 15px;
		border-start-start-radius: 0;
		border-start-end-radius: 0;
		border-end-end-radius: .2rem;
		border-end-start-radius: .2rem;
	}
	.cardtitle {
		span {
			display: block;
			font-size: .75rem;
		}
		a {
			color: #707070;
			font-weight: 500;
			text-decoration: none;
		}
	}
	.cardprice {
		position: absolute;
		inset-block-start: 30px;
		inset-inline-end: 15px;
		span {
			&.type--strikethrough {
				opacity: .7;
				text-decoration: line-through;
			}
			display: block;
			color: #707070;
		}
	}
}
.features {
	overflow: hidden;
	h2 {
		font-weight: 600;
		margin-block-end: 12px;
		text-align: center;
		font-size: 2.2em;
	}
	h3 {
		font-size: 20px;
		font-weight: 600;
	}
	span {
		color: #43414e;
		display: block;
		font-weight: 400;
		text-align: center;
	}
}
.feature {
	.feature-svg {
		width: 25%;
	}
	.feature-svg3 {
		width: 12%;
	}
}
.col-sm-2 .feature {
	padding: 0;
	border: 0px;
	box-shadow: none;
}
.feature {
	.border {
		position: relative;
		display: inline-block;
		width: 3em;
		height: 3em;
		line-height: 2em;
		vertical-align: middle;
		padding-block-start: 8px;
		border-radius: 50%;
	}
	p {
		margin-block-end: 0;
	}
}

#messages-main {
	position: relative;
	margin: 0 auto;
	&:after, &:before {
		content: " ";
		display: table;
	}
	.ms-menu {
		position: absolute;
		inset-inline-start: 0;
		inset-block-start: 0;
		border-inline-end: 1px solid #eee;
		padding-block-end: 50px;
		height: 100%;
		width: 240px;
		background: $white;
	}
	.ms-user {
		padding: 15px;
		background: #f8f8f8;
		>div {
			overflow: hidden;
			padding-block-start: 3px;
			padding-inline-end: 5px;
			padding-block-end: 0;
			padding-inline-start: 15px;
			font-size: 11px;
		}
	}
	#ms-compose {
		position: fixed;
		inset-inline-end: 30px;
		inset-block-end: 120px;
		z-index: 1;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
	}
}
@media (max-width: 767px) {
	#messages-main {
		.ms-menu {
			height: calc(100% - 58px);
			display: none;
			z-index: 1;
			inset-block-start: 58px;
			&.toggled {
				display: block;
			}
		}
		.ms-body {
			overflow: hidden;
		}
	}
}
#ms-menu-trigger {
	user-select: none;
	position: absolute;
	inset-inline-start: 0;
	inset-block-start: 0;
	width: 50px;
	height: 100%;
	padding-inline-end: 10px;
	padding-block-start: 19px;
	i {
		font-size: 21px;
	}
	&.toggled i:before {
		content: "ï‹ª";
	}
}
 .login-content:after {
	content: "";
}
.message-feed {
	padding: 10px;
	&.right>.pull-right {
		margin-inline-start: 15px;
	}
	&:not(.right) .mf-content {
		color: $white;
	}
	&.right .mf-content {
		background: $background;
	}
}
.mf-content {
	padding: 9px;
	border-radius: 2px;
	display: inline-block;
	max-width: 80%;
	position: relative;
}
.message-feed {
	&:not(.right) .mf-content:before {
		content: '';
		display: block;
		position: absolute;
		border: 10px solid transparent;
		inset-inline-start: -20px;
		inset-block-start: 11px;
	}
	&.right .mf-content:before {
		content: '';
		display: block;
		position: absolute;
		border: 10px solid transparent;
		border-inline-start-color: $light;
		inset-inline-end: -20px;
		inset-block-start: 11px;
	}
}
.mf-date {
	display: block;
	margin-block-start: 7px;
	>i {
		font-size: 14px;
		line-height: 100%;
		position: relative;
		inset-block-start: 1px;
	}
}
.msb-reply {
	position: relative;
	margin-block-start: 3px;
	background: $white;
	padding: 10px;
	border-start-start-radius: 0;
	border-start-end-radius: 7px;
	border-end-end-radius: 7px;
	border-end-start-radius: 7px;
}
.four-zero, .lc-block {
	box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
}
.msb-reply {
	textarea {
		width: 100%;
		font-size: 13px;
		border: 0;
		padding: 10px 15px;
		resize: none;
		background: 0 0;
	}
	button {
		inset-block-start: 0;
		inset-inline-end: 0;
		border: 0;
		height: 100%;
		width: 60px;
		font-size: 20px;
		color: $white;
		border-start-start-radius: 0;
		border-start-end-radius: 3px;
		border-end-end-radius: 3px;
		border-end-start-radius: 0;
		line-height: 36px;
	}
}
.img-avatar {
	height: 37px;
	border-radius: 2px;
	width: 37px;
}
.list-group.lg-alt .list-group-item {
	border: 0;
}
.p-15 {
	padding: 15px !important;
}
.action-header {
	position: relative;
	background: #f8f8f8;
	padding-block: 15px;
	padding-inline-end: 13px;
	padding-inline-start: 17px;
}
.ah-actions {
	z-index: 3;
	float: $float-end;
	margin-block-start: 7px;
	position: relative;
}
.actions {
	list-style: none;
	padding: 0;
	margin: 0;
	>li {
		display: inline-block;
	}
	&:not(.a-alt)>li>a>i {
		color: #939393;
	}
	>li>a {
		>i {
			font-size: 20px;
		}
		display: block;
		padding: 0 10px;
	}
}
.ms-body {
	background: $white;
	border-radius: 7px;
}
#ms-menu-trigger {
	user-select: none;
	position: absolute;
	inset-inline-start: 0;
	inset-block-start: 0;
	width: 50px;
	height: 100%;
	padding-inline-end: 10px;
	padding-block-start: 19px;
	cursor: pointer;
	text-align: end;
}
.message-feed.right {
	text-align: end;
}
#ms-menu-trigger, .toggle-switch {
	-webkit-user-select: none;
	-moz-user-select: none;
}
.message-feed {
	&.media .media-body, &.right .media-body {
		overflow: visible;
	}
}
.amcharts-chart-div a, .canvasjs-chart-container a {
	display: none !important;
}
.rotation {
	-webkit-animation: rotation 2s infinite linear;
}
@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
	}
}
.amChartsLegend.amcharts-legend-div {
	display: none;
}
.input-icon .form-group.is-empty {
	.form-control {
		margin-block-end: 0;
	}
	margin-block-end: 0;
}
/* --------Added--------- css*/

.wizard-card {
	.moving-tab {
		margin-block-start: 5px;
		background: linear-gradient(to right, #564fc1 0%, #4ac361 100%);
	}
	&.form-group .form-control {
		background-image: linear-gradient(#c4c4c4, #c4c4c4, linear-gradient(#e1e1e2, #e1e1e2));
	}
}
.richText {
	.richText-toolbar {
		ul li a {
			border-inline-end: rgba(156, 162, 161, 0.2) solid 1px;
			border-block-end: rgba(156, 162, 161, 0.2) solid 1px;
		}
		border-block-end: rgba(156, 162, 161, 0.1) solid 1px;
	}
	border: $border solid 1px;
	background-color: $white
}
.cal1 {
	.clndr {
		.clndr-table {
			.header-days .header-day {
				border-inline-start: 1px solid $white-3;
				border-block-start: 1px solid $border;
			}
			tr {
				.empty, .adjacent-month, .my-empty, .my-adjacent-month {
					border-inline-start: 1px solid $border;
					border-block-start: 1px solid $border;
					background: $background;
				}
				.day {
					&.event, &.my-event {
						background: $background;
					}
					border-inline-start: 1px solid $border;
					border-block-start: 1px solid $border;
					&:last-child {
						border-inline-end: 1px solid $border;
					}
					&:hover {
						background: $primary-02;
					}
				}
			}
		}
		.clndr-controls .clndr-control-button {
			.clndr-previous-button, .clndr-next-button {
				color: $custom-white;
			}
		}
	}
	font-size: 14px;
}
.fc button {
	background: #{$primary} !important;
}
.fc-unthemed {
	.fc-content, .fc-divider, .fc-list-heading td, .fc-list-view, .fc-popover, .fc-row, tbody, td, th, thead {
		border-color: $border;
	}
}
.fc-event, .fc-event-dot {
	color: $border !important;
}
.fc-unthemed {
	.fc-divider, .fc-list-heading td, .fc-popover .fc-header {
		background: #e2e3e4;
	}
}
.fc-toolbar {
	.fc-state-active, .ui-state-active {
		background: #b4b4b4;
	}
}
.fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled:focus {
	border: none !important;
	box-shadow: none !important;
}
.fc-unthemed .fc-list-item:hover td {
	background-color: #eeeeee;
}
.conv-form-wrapper div#messages div.message.to {
	background: $background;
}
#sidebar li a.active {
	background: $white;
	a[data-bs-toggle="collapse"] {
		background: #Fff;
	}
}
.job-box-filter {
	label {
		width: 100%;
	}
	select.input-sm {
		display: inline-block;
		max-width: 120px;
		margin: 0 5px;
		border: 1px solid rgba(119, 119, 119, 0.3);
		border-radius: 2px;
		height: 34px;
		font-size: 15px;
	}
	label input.form-control {
		max-width: 200px;
		display: inline-block;
		border: 1px solid rgba(119, 119, 119, 0.3);
		border-radius: 2px;
		height: 34px;
		margin-inline-start: 5px;
		font-size: 15px;
	}
}
.text-right {
	text-align: end;
}
.job-box-filter {
	padding: 12px 15px;
	border-block-end: 1px solid #e4e4e4;
}
.job-box {
	display: inline-block;
	width: 100%;
	padding: 0px;
}
.job-box-filter {
	a.filtsec {
		margin-block-start: 8px;
		display: inline-block;
		margin-inline-end: 15px;
		padding: 4px 10px;
		font-family: 'Open Sans', sans-serif;
		transition: all ease 0.4s;
		background: #edf0f3;
		border-radius: 50px;
		font-size: 13px;
		color: #81a0b1;
		border: 1px solid #e2e8ef;
		&.active {
			color: $custom-white;
			background: #16262c;
			border-color: #16262c;
		}
		i {
			color: #03A9F4;
			margin-inline-end: 5px;
		}
		&:hover, &:focus {
			color: $custom-white;
			background: #07b107;
			border-color: #07b107;
		}
		&:hover i, &:focus i {
			color: $custom-white;
		}
	}
	h4 i {
		margin-inline-end: 10px;
	}
}
/*=====================================
Inbox Message Style
=======================================*/

.inbox-message {
	ul {
		padding: 0;
		margin: 0;
		li {
			list-style: none;
			position: relative;
			padding: 15px 20px;
			border-block-end: 1px solid #e4e4e4;
			&:hover, &:focus {
				background: #eeeeee;
			}
		}
	}
	.message-avatar {
		position: absolute;
		inset-inline-start: 30px;
		inset-block-start: 50%;
		transform: translateY(-50%);
	}
}
.message-avatar img {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.inbox-message .message-body {
	margin-inline-start: 85px;
	font-size: 15px;
	color: #999999;
}
.message-body-heading h5 {
	font-weight: 600;
	display: inline-block;
	color: #999999;
	margin-inline: 0;
	margin-block-start: 0;
	margin-block-end: 7px;
	padding: 0;
}
.message-body h5 span {
	border-radius: 50px;
	line-height: 14px;
	font-size: 12px;
	color: $white;
	font-style: normal;
	padding: 4px 10px;
	margin-inline-start: 5px;
	margin-block-start: -5px;
	&.unread {
		background: #07b107;
	}
	&.important {
		background: #dd2027;
	}
	&.pending {
		background: #11a3dd;
	}
}
.message-body-heading span {
	float: $float-end;
	font-size: 14px;
}
.messages-inbox .message-body p {
	margin: 0;
	padding: 0;
	line-height: 27px;
	font-size: 15px;
}
@media (max-width: 600px) {
	.job-box-filter label {
		width: 100%;
		text-align: center;
	}
	.message-body h5 span {
		&.pending, &.unread {
			display: none;
		}
	}
}
/* ----Added css----*/

.addui-slider .addui-slider-track .addui-slider-handle {
	.addui-slider-value {
		background: rgba(111, 63, 115, 0.9) !important;
	}
	&.addui-slider-handle-active {
		background: rgba(111, 63, 115, 0.5);
		box-shadow: 0 0 5px rgba(111, 63, 115, 0.5);
	}
}
/* line 77, C:/wamp/www/github/addSlider/src/partials/_addSlider.scss */

.accordionjs .acc_section.acc_active>.acc_head {
	background: #{$primary};
	color: #FFF !important;
}
.tab_wrapper {
	>ul li.active {
		background: #{$primary};
	}
	&.right_side>ul li.active:after {
		background: linear-gradient(to right, $primary 0%, $primary 100%);
	}
}
.timeline__item--right .timeline__content:before {
	border-inline-end: 12px solid rgba(238, 232, 239, 0.9);
}
.timeline__items img {
	border-radius: 7px;
}
.image-size {
	width: 128px;
	height: 128px;
}
.cal1 .clndr .clndr-table tr {
	.day {
		&.today:hover, &.my-today:hover {
			background: #{$primary};
		}
	}
	.empty:hover, .adjacent-month:hover, .my-empty:hover, .my-adjacent-month:hover {
		background: $primary-02;
	}
}

.circle-icon {
	height: 70px;
	width: 70px;
	position: absolute;
	margin-block-start: 13px;
	margin-inline-start: 13px;
	float: $float-end;
	border-radius: 5px;
}
.square-icon {
	height: 88px;
	width: 81px;
	position: absolute;
	float: $float-end;
	border-start-start-radius: 7px;
	border-start-end-radius: 0;
	border-end-end-radius: 0;
	border-end-start-radius: 7px;
	line-height: 7;
}
.card-padding {
	padding-block-start: 14px;
	padding-inline-end: 2px;
	padding-block-end: 2px;
	padding-inline-start: 11px;
}

.label-size {
	font-size: 3.8em;
	margin-inline-start: 9px;
}
.label-font-size {
	font-size: 1.8em;
}
.label-medium-size {
	font-size: 1.2em;
}
.labels li {
	display: inline;
}
.label-title {
	font-size: 1.125rem;
}
.label-font {
	font-size: 0.8em;
}
.line-divide {
	border: 1px solid rgba(218, 216, 219, 0.2);
}
.bg-round {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	position: absolute;
}
.activity {
	position: relative;
	border-inline-start: 1px solid rgba(0, 0, 0, 0.125);
	margin-inline-start: 16px;
	.img-activity {
		width: 25px;
		height: 25px;
		text-align: center;
		line-height: 34px;
		border-radius: 50%;
		position: absolute;
		inset-inline-start: -12px;
		-webkit-box-shadow: 0 0 0 0.5px #f8f9fa;
		box-shadow: 0 0 0 0.5px #f8f9fa;
	}
	.item-activity {
		margin-inline-start: 40px;
		margin-block-end: 26px;
	}
}
.bg-square {
	color: $white;
	background: #868e96;
	display: inline-block;
	min-width: 2rem;
	height: 2rem;
	padding: .5rem .25rem;
	text-align: center;
	border-radius: 3px;
	font-weight: 600;
}
.card-items {
	padding: 10px;
}
ul.timeline {
	list-style-type: none;
	position: relative;
	&:before {
		content: ' ';
		background: #d4d9df;
		display: inline-block;
		position: absolute;
		inset-inline-start: 29px;
		width: 2px;
		height: 100%;
		z-index: 400;
	}
	>li {
		margin: -5px 42px;
		padding-inline-start: 20px;
		&:before {
			content: ' ';
			display: inline-block;
			position: absolute;
			border-radius: 50%;
			border: 1px solid #6c6c6f;
			inset-inline-start: 20px;
			width: 20px;
			height: 20px;
			z-index: 400;
		}
	}
}
.weather-card {
	height: 492px;
	background: $white;
	overflow: hidden;
	.top {
		position: relative;
		height: 328px;
		width: 100%;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		text-align: center;
		.wrapper {
			padding: 30px;
			position: relative;
			z-index: 1;
			.mynav {
				height: 20px;
				.lnr {
					color: $custom-white;
					font-size: 20px;
				}
				.lnr-chevron-left {
					display: inline-block;
					float: $float-start;
				}
				.lnr-cog {
					display: inline-block;
					float: $float-end;
				}
			}
			.heading {
				margin-block-start: 20px;
				font-size: 35px;
				font-weight: 400;
				color: $custom-white;
			}
			.location {
				margin-block-start: 20px;
				font-size: 21px;
				font-weight: 400;
				color: $custom-white;
			}
			.temp {
				margin-block-start: 20px;
				a {
					text-decoration: none;
					color: $custom-white;
					.temp-type {
						font-size: 85px;
					}
				}
				.temp-value {
					display: inline-block;
					font-size: 85px;
					font-weight: 600;
					color: $custom-white;
				}
				.deg {
					display: inline-block;
					font-size: 35px;
					font-weight: 600;
					color: $custom-white;
					vertical-align: top;
					margin-block-start: 10px;
				}
			}
		}
		&:after {
			content: "";
			height: 100%;
			width: 100%;
			display: block;
			position: absolute;
			inset-block-start: 0;
			inset-inline-start: 0;
		}
	}
	.bottom {
		padding: 0 30px;
		background: $white;
		.wrapper .forecast {
			overflow: hidden;
			margin: 0;
			font-size: 0;
			padding: 0;
			padding-block-start: 20px;
			max-height: 155px;
			a {
				text-decoration: none;
				color: $black;
			}
			.go-up {
				text-align: center;
				display: block;
				font-size: 25px;
				margin-block-end: 10px;
			}
			li {
				display: block;
				font-size: 25px;
				font-weight: 400;
				color: $black-2;
				line-height: 1em;
				margin-block-end: 30px;
				.date {
					display: inline-block;
				}
				.condition {
					display: inline-block;
					vertical-align: middle;
					float: $float-end;
					font-size: 25px;
					.temp {
						display: inline-block;
						vertical-align: top;
						font-family: 'Open Sans', sans-serif;
						font-size: 20px;
						font-weight: 400;
						padding-block-start: 2px;
						.deg {
							display: inline-block;
							font-size: 10px;
							font-weight: 600;
							margin-inline-start: 3px;
							vertical-align: top;
						}
						.temp-type {
							font-size: 20px;
						}
					}
				}
				&.active {
					color: $black-8;
				}
			}
		}
	}
}
.activity .img-activity {
	width: 42px;
	height: 42px;
	text-align: center;
	line-height: 34px;
	border-radius: 50%;
	position: absolute;
	inset-inline-start: -22px;
	-webkit-box-shadow: 0 0 0 0.5px #f8f9fa;
	box-shadow: 0 0 0 0.5px #f8f9fa;
}
.user-profile .box {
	position: absolute;
	inset-block-start: 50%;
	inset-inline-start: 0;
	transform: translateY(-50%);
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	width: 100%;
	.img {
		width: 120px;
		height: 120px;
		margin: 0 auto;
		border-radius: 50%;
		overflow: hidden;
	}
}
.card .box {
	.img img {
		width: 150px;
		height: 150px;
		border-radius: 100%;
	}
	h2 {
		font-size: 20px;
		color: #262626;
		margin: 20px auto;
		span {
			font-size: 14px;
			color: $white;
			display: inline-block;
			padding: 4px 10px;
			border-radius: 15px;
		}
	}
	p {
		color: #262626;
	}
}
.container-login100 .box {
	.social-icons {
		position: relative;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			float: $float-start;
			padding: 7px 7px;
			a {
				margin: 0 10px;
				font-size: 20px;
				transition: 0.5s;
				text-align: center;
			}
		}
	}
}

.img-float {
	width: 50px;
	position: absolute;
	inset-block-start: -3.5rem;
	inset-inline-end: 1rem;
}
.text-transparent {
	color: $white;
	opacity: 0.5;
}
.bg-primary-light {
	background: $white;
	border-radius: 7px;
}
.product-grid6 {
	overflow: hidden;
	.product-image6 {
		overflow: hidden;
	}
	&:hover {
		border-radius: 7px;
	}
	.product-image6 {
		a {
			display: block;
		}
		img {
			width: 100%;
			height: auto;
			transition: all .5s ease 0s;
		}
	}
	&:hover .product-image6 img {
		transform: scale(1.1);
	}
	.product-content {
		text-align: center;
		transition: all .5s ease 0s;
		padding-inline: 0;
		padding-block-start: 15px;
		padding-block-end: 0;
	}
	&:hover .product-content {
		opacity: 0;
	}
	.title {
		font-size: 16px;
		font-weight: 500;
		text-transform: capitalize;
		margin-inline: 0;
		margin-block-start: 0;
		margin-block-end: 10px;
		transition: all .3s ease 0s;
		margin-block-end: 7px;
	}
	.price {
		font-size: 18px;
		font-weight: 600;
		.discount-price {
			color: #9493a9;
			font-size: 15px;
			font-weight: 400;
			text-decoration: line-through;
			margin-inline-start: 7px;
			display: inline-block;
		}
	}
	.icons {
		padding: 0;
		margin: 0;
		list-style: none;
		opacity: 0;
		inset-inline: 0;
		inset-block-end: -3px;
		text-align: center;
		position: absolute;
		z-index: 1;
		transition: all .5s ease 0s;
	}
	&:hover .icons {
		opacity: 1;
		inset-block-end: 33px;
	}
	.icons li {
		display: inline-block;
		a {
			font-size: 16px;
			line-height: 41px;
			text-align: center;
			height: 45px;
			width: 45px;
			margin: 2px 7px;
			border-radius: 50px;
			display: block;
			position: relative;
			transition: all .3s ease-in-out;
			&:hover {
				color: $custom-white;
				background: $primary;
			}
			&:after, &:before {
				content: attr(data-tip);
				color: $white;
				font-size: 12px;
				letter-spacing: 1px;
				line-height: 20px;
				padding: 1px 5px;
				border-radius: 5px;
				white-space: nowrap;
				opacity: 0;
				transform: translateX(-50%);
				position: absolute;
				inset-inline-start: 50%;
				inset-block-start: -30px;
			}
			&:after {
				content: '';
				height: 15px;
				width: 15px;
				border-radius: 0;
				transform: translateX(-50%) rotate(45deg);
				inset-block-start: -20px;
				z-index: -1;
			}
			&:hover {
				&:after, &:before {
					opacity: 1;
				}
			}
		}
	}
}
.price-detail-wrap .rating-stars {
	text-align: start !important;
}
.input-group-addon {
	padding-block-start: 10px;
	padding-inline-end: 0;
	padding-block-end: 6px;
	padding-inline-start: 12px;
	width: 38px;
	height: 38px;
	font-size: 20px;
	font-weight: 400;
	line-height: 1 !important;
	color: #555;
	text-align: center;
	border-inline-end: 0;
	border-start-start-radius: 4px;
	border-start-end-radius: 0;
	border-end-end-radius: 0;
	border-end-start-radius: 4px;
}
.ribbon1 {
	position: absolute;
	inset-block-start: -6.1px;
	inset-inline-end: 10px;
	color: $custom-white;
	z-index: 1;
	&:after {
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		border-inline-start: 20px solid transparent;
		border-inline-end: 24px solid transparent;
		border-block-start: 13px solid #F8463F;
	}
	span {
		position: relative;
		display: block;
		text-align: center;
		background: #F8463F;
		font-size: 14px;
		line-height: 1;
		padding-inline: 8px;
		padding-block-start: 12px;
		padding-block-end: 10px;
		border-start-end-radius: 8px;
		&:before, &:after {
			position: absolute;
			content: "";
		}
		&:before {
			height: 6px;
			width: 6px;
			inset-inline-start: -6px;
			inset-block-start: 0;
			background: #F8463F;
		}
		&:after {
			height: 6px;
			width: 8px;
			inset-inline-start: -8px;
			inset-block-start: 0;
			border-start-start-radius: 8px;
			border-start-end-radius: 8px;
			border-end-end-radius: 0;
			border-end-start-radius: 0;
			background: #C02031;
		}
	}
}
.ribbone {
	width: 100%;
    position: relative;
    background-size: cover;
    text-transform: uppercase;
    color: #fff;
    z-index: 6;
}
.ribbon {
	position: absolute;
	right: -5px;
	top: -5px;
	z-index: 1;
	overflow: hidden;
	width: 75px;
	height: 75px;
	// text-align: right;
	span {
		font-size: 10px;
		font-weight: bold;
		color: #FFF;
		text-transform: uppercase;
		text-align: center;
		line-height: 20px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		width: 100px;
		display: block;
		background: #79A70A;
		background: linear-gradient(#f8463f 0%, #f8463f 100%);
		box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		position: absolute;
		top: 19px;
		right: -21px;
		&::before {
			content: "";
			position: absolute;
			left: 0px;
			top: 100%;
			z-index: -1;
			border-inline-start: 3px solid #f8463f;
			border-inline-end: 3px solid transparent;
			border-block-end: 3px solid transparent;
			border-block-start: 3px solid #f8463f;
		}
		&::after {
			content: "";
			position: absolute;
			right: 0px;
			top: 100%;
			z-index: -1;
			border-inline-start: 3px solid transparent;
			border-inline-end: 3px solid #f8463f;
			border-block-end: 3px solid transparent;
			border-block-start: 3px solid #f8463f;
		}
	}
}

.social-card-header {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 96px;
	i {
		font-size: 32px;
		color: #FFF;
	}
}
.text-facebook {
	color: #3b5998;
}
.bg-google-plus {
	background-color: #dd4b39;
}
.text-google-plus {
	color: #dd4b39;
}
.text-twitter {
	color: #1da1f2;
}
.bg-pinterest {
	background: linear-gradient(to right bottom, #c51629 0%, #bd081c 100%);
}
.text-pinterest {
	color: #bd081c;
}
.card-label {
	border: 0;
	&.list-group-item {
		border-block-end: 0;
	}
}
.error-template h2 {
	font-size: 3.5rem;
}
.counters h3 {
	font-weight: 400;
}
.main-box {
	background: #FFFFFF;
	-webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
	-moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
	-o-box-shadow: 1px 1px 2px 0 #CCCCCC;
	-ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
	box-shadow: 1px 1px 2px 0 #CCCCCC;
	margin-block-end: 16px;
	padding: 20px;
	h2 {
		margin-block-start: 0;
		margin-inline-end: 0;
		margin-block-end: 15px;
		margin-inline-start: -20px;
		padding-block-end: 5px;
		padding-inline-end: 0;
		padding-inline-start: 20px;
		border-inline-start: 10px solid #c2c2c2;
		/*7e8c8d*/
	}
}
/* CONVERSATION */

.conversation-inner {
	padding-inline: 0;
	padding-block-start: 0;
	padding-block-end: 5px;
	margin-inline-end: 10px;
}
.conversation-item {
	padding: 5px 0;
	position: relative;
}
.conversation-user {
	width: 50px;
	height: 50px;
	overflow: hidden;
	float: $float-start;
	border-radius: 50%;
	margin-block-start: 6px;
}
.conversation-body {
	background: #f5f5f5;
	font-size: 0.875em;
	width: auto;
	margin-inline-start: 60px;
	padding: 8px 10px;
	position: relative;
	&:before {
		border-color: transparent #f5f5f5 transparent transparent;
		border-style: solid;
		border-width: 6px;
		content: "";
		cursor: pointer;
		inset-inline-start: -12px;
		position: absolute;
		inset-block-start: 25px;
	}
}
.conversation-item.item-right {
	.conversation-body {
		background: #efeef1;
		&:before {
			border-color: transparent transparent transparent #efeef1;
			inset-inline-start: auto;
			inset-inline-end: -12px;
		}
	}
	.conversation-user {
		float: $float-end;
	}
	.conversation-body {
		margin-inline-start: 0;
		margin-inline-end: 60px;
	}
}
.conversation-body> {
	.name {
		font-weight: 600;
		font-size: 1.125em;
	}
	.time {
		position: absolute;
		font-size: 0.875em;
		inset-inline-end: 10px;
		inset-block-start: 0;
		margin-block-start: 10px;
		color: #605f5f;
		font-weight: 300;
		&:before {
			content: "\f017";
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-decoration: inherit;
			margin-block-start: 4px;
			font-size: 0.875em;
		}
	}
	.text {
		padding-block-start: 6px;
	}
}
.conversation-new-message {
	padding-block-start: 10px;
}
textarea.form-control {
	height: auto;
}
.bg-light-gray {
	background-color: $light;
}
.error-page .display-1 {
	font-size: 10.5rem;
	margin-block-start: 0px;
}
.hor-menu .nav-badge {
	border-radius: 30px;
	position: absolute;
	inset-block-start: 3px;
	inset-inline-end: 14px;
	padding: 0.2em 0.4em;
	font-size: 12px;
}
@media (max-width: 992px) {
	.hor-menu .nav-badge {
		inset-inline-end: auto !important;
	}
}
.header {
	.form-inline {
		.form-control {
			border-color: $black-1;
			padding-inline-start: 20px;
			width: 650px;
			padding-inline-end: 40px;
			background: $black-3;
			color: $white !important;
			border-radius: 3px;
		}
		.btn {
			border-radius: 0;
			padding-inline: 15px;
			padding-block-start: 5px;
			padding-block-end: 6px;
			border: 2px solid transparent;
			box-shadow: none;
			border-end-end-radius: 3px;
			border-start-end-radius: 3px;
			background: transparent;
			color: $white;
			margin-inline-start: -56px;
			font-size: 15px;
			position: absolute;
			inset-block-start: 3px;
			inset-inline-end: 0;
		}
	}
	.search-element {
		position: relative;
	}
}
@media (max-width: 992px) and (min-width: 768px) {
	.header .form-inline .form-control {
		width: 300px;
	}
	.header-brand-img.desktop-logo {
		margin-block-start: 4px;
	}
}
.server i {
	width: 50px;
	height: 50px;
	font-size: 1.5rem;
	line-height: 50px;
	border-radius: 50%;
	text-align: center;
	position: relative;
}
.icon-size1 {
	font-size: 2.1rem !important;
}
.text-primary-gradient {
	text-transform: uppercase;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-transform: uppercase;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-secondary-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right, #ed6ea0 0%, #fb8d34 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-warning-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right, #f66b4e 0%, #fbc434 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-info-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right bottom, #1e63c3 0%, #00f2fe 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-danger-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right, #f58c45 0%, #FF4B2B 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-success-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right, #21a544 0%, #62fb62 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-facebook-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right bottom, #1e3c72 0%, #3d6cbf 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-twitter-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right bottom, #1e63c3 0%, #00f2fe 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-google-plus-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right bottom, #dd4b39 0%, #ef6a5a 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-pinterset-gradient {
	text-transform: uppercase;
	background: linear-gradient(to right bottom, #bd081c 0%, #eb4553 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.sparkline_area {
	position: relative;
	inset-block-end: -3px;
}
@media (max-width: 568px) {
	.header .input-icon .form-control {
		display: block !important;
	}
	.page-main .header {
		inset-block-start: 55px;
	}
	.chart-toolbar .apexcharts-toolbar {
		inset-block-start: 23px !important;
	}
}
.highcharts-credits, .highcharts-button, .highcharts-data-label, .highcharts-label {
	display: none;
}
.highcharts-data-label-connector {
	display: none !important;
}
#orders {
	position: relative;
	inset-block-end: -10px;
	height: 102px !important;
	width: 100% !important;
}
#profit {
	position: relative;
	inset-block-end: -13px;
	height: 111px !important;
}
#total-customers {
	position: relative;
	inset-inline-start: -11px;
}
#sales-revenue {
	position: relative;
	inset-block-end: -13px;
}
#resolved-complaints {
	position: relative;
	inset-block-end: -13px;
	inset-inline-start: -4px;
	height: 199px;
}
#areaChart1, #areaChart2, #areaChart3, #areaChart4 {
	height: 7rem !important;
}
.overflow-hidden {
	overflow: hidden;
}
.card-img-holder i {
	font-size: 45px;
}
.widget-progress .progress {
	background-color: $black-1;
}
.bg-progress-white {
	background-color: #eaeceb;
}
.bg-image {
	background: url(../images/photos/seigaiha.png);
}
.widget-card-1 i {
	position: relative;
	inset-block-end: 1px;
	inset-inline-end: 11px;
	border-radius: 5px;
	font-size: 57px;
	color: $white;
	opacity: 0.5;
	&:hover {
		color: $white;
		font-size: 80px;
		position: absolute;
		inset-block-end: -10px;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
.secondary-card {
	position: relative;
	inset-block-end: 20px;
	border-radius: 0;
}
.dot-label {
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 100%;
	margin-inline-end: 5px;
}
@media (max-width: 578px) {
	.m-portlet__head .nav-pills {
		.nav-link {
			font-size: .5rem;
			font-weight: 400;
			padding: .35rem 0.5rem;
		}
		.nav-item {
			margin-block-end: 0;
		}
	}
	.m-widget4 {
		.m-widget4__item {
			&:first-child {
				padding-block-start: 0 !important;
			}
			&:last-child {
				padding-block-end: 0 !important;
			}
			display: inline-grid !important;
			width: 100%;
			.m-widget4__img {
				text-align: center;
			}
		}
		&.m-widget4--progress {
			.m-widget4__info, .m-widget4__progress {
				width: 100% !important;
				text-align: center;
				margin-block-start: 10px;
			}
		}
		.m-widget4__item .m-widget4__ext {
			width: 100% !important;
			text-align: center;
		}
	}
	.m-widget17__progress-number, .m-widget17__progress-label {
		width: 50%;
	}
}
@media (max-width: 768px) {
	.m-widget4.m-widget4--progress .m-widget4__progress {
		padding-inline-start: 1rem !important;
		padding-inline-end: 1rem !important;
		margin-block-end: 20px;
	}
	.dash-1 {
		margin-block-end: 1.5rem;
	}
}
.socailicons i {
	font-size: 126px;
	text-align: end;
	position: absolute;
	inset-block-start: -21px;
	inset-inline-end: -29px;
	overflow: hidden;
	padding: 12px;
	border-start-start-radius: 0;
	border-start-end-radius: 0;
	border-end-end-radius: 0;
	border-end-start-radius: 34%;
	outline: none;
	color: #f1f6fb;
	text-shadow: none;
	z-index: 0;
}
.social-content {
	position: relative;
	z-index: 99;
}
.google-plus1 {
	background: linear-gradient(to right bottom, #dd4b39 0%, #ef6a5a 100%);
}
.pinterest1 {
	background: linear-gradient(to right bottom, #bd081c 0%, #eb4553 100%);
}
@media (max-width: 992px) and (min-width: 768px) {
	#resolved-complaints {
		height: 190px !important;
	}
	#total-coversations {
		height: 168px !important;
	}
}
@media (max-width: 1279px) and (min-width: 993px) {
	#resolved-complaints {
		height: 190px !important;
	}
	#total-coversations {
		height: 171px !important;
	}
}
.icon-icon-shape {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	text-align: center;
	i {
		font-size: 24px;
		line-height: 2;
	}
}
.header .header-brand-img.mobile-view-logo {
	display: none;
}
.settings {
	content: "\e8c3";
	inset-block-start: -7px;
	font-size: 18px;
	position: absolute;
	inset-inline-end: 4px;
	font-family: "feather";
	z-index: 1029;
	line-height: 1;
	color: $white;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	-webkit-animation: anim-rotate 1.5s linear infinite;
	animation: anim-rotate 1.5s linear infinite;
}
.setting-1 {
	content: "\62";
	inset-block-start: 0;
	inset-inline-end: -45px;
	font-size: 120px;
	position: absolute;
	font-family: "pct";
	z-index: 1001;
	line-height: 0;
	color: #04a9f5;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	text-shadow: 1px 0 2px rgba(4, 169, 245, 0.9), 3px 0 5px $black-1;
	letter-spacing: -44px;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.wideget-user-desc {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	.wideget-user-img img {
		border-radius: 100%;
		margin-inline-end: 2rem;
	}
	.user-wrap {
		margin-block-start: 1.5rem;
	}
}
.wideget-user .wideget-user-icons a {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	text-align: center;
	border-radius: 100px;
	line-height: 2rem;
	margin-block-start: 0.3rem;
	&:hover {
		color: $white;
	}
}
.wideget-user-info {
	.wideget-user-warap {
		display: flex;
		h4 {
			font-size: 1.5rem;
			font-weight: 500;
			margin-block-end: 0.4rem;
		}
		.wideget-user-warap-r {
			margin-inline-start: 10rem;
		}
	}
	.wideget-user-rating a {
		font-size: 18px;
	}
}
.wideget-user-tab .tab-menu-heading {
	padding: 0;
	border: 0;
	.nav li a {
		color: $default-color;
		font-size: 15px;
		font-weight: 400;
	}
}
.usertab-list {
	display: inline-block;
	li {
		width: 50%;
		margin-block-end: 1rem;
		float: $float-start;
	}
}
.wideget-user-tab .tabs-menu1 ul li a {
	padding-block: 14px;
	padding-inline: 20px;
	display: block;
}
.item-box {
	.item-box-wrap {
		margin-block-start: 15px;
	}
	.stamp i {
		font-size: 18px;
		line-height: 2;
	}
	.item-box-wrap h5 {
		font-size: 20px;
		font-weight: 600;
	}
}
.widgets-cards .widgets-cards-data {
	margin-block-start: 8px;
	.wrp p:first-child {
		font-size: 20px;
		font-weight: 600;
	}
}
.card-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.card-aside-img {
	img {
		width: 80px;
		height: 80px;
		vertical-align: middle;
	}
	&.wrap-border img {
		border: 1px solid rgba(167, 180, 201, 0.3);
		padding: 3px;
	}
	position: relative;
	a {
		position: absolute;
		inset-inline-start: 0;
		inset-block: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}
.card-item-desc {
	padding: 15px;
	h6 {
		margin-block-start: 5px;
	}
}
.card-blogs .card {
	border: none;
	box-shadow: none;
}
.card-blogs1 {
	.card {
		box-shadow: none;
		border-block-end: 1px solid rgba(167, 180, 201, 0.3);
		padding-block-end: 15px;
		margin-block-end: 10px;
		&:last-child {
			box-shadow: none;
			border-block-end: none;
			padding-block-end: 0;
			margin-block-end: 0;
		}
	}
	.card-item-desc .card-item-price {
		.newprice {
			font-weight: 600;
		}
		.oldprice {
			font-size: 14px;
		}
	}
}
.card-blogs2 .card {
	border: none;
	box-shadow: none;
}
.info-box small {
	font-size: 14px;
}
.info-box-icon {
	display: block;
	float: $float-start;
	height: 90px;
	width: 90px;
	text-align: center;
	font-size: 45px;
	line-height: 90px;
	background: $black-2;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}
.info-box {
	display: block;
	min-height: 90px;
	background: $white;
	width: 100%;
	border-radius: 2px;
	margin-block-end: 15px;
	box-shadow: 0 0 0 1px #dce3ec, 0 8px 16px 0 #dce3ec;
}
.info-box-icon>img {
	max-width: 100%;
}
.info-box-content {
	padding: 1.5rem 1.5rem;
	margin-inline-start: 90px;
}
.info-box-number {
	display: block;
}
.info-box-text {
	display: block;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: uppercase;
}
.info-box-more {
	display: block;
}
.bg-dribbble {
	background: linear-gradient(to bottom right, #ea4c89, #c93764) !important;
}
.bg-google {
	background: linear-gradient(to bottom right, #e64522, #c33219) !important;
	color: $white;
}
.memberblock {
	width: 100%;
	float: $float-start;
	clear: both;
	margin-block-end: 15px;
}
.member {
	width: 100%;
	float: $float-start;
	background: $white;
	border: 1px solid $border;
	padding: 3px;
	position: relative;
	overflow: hidden;
	text-decoration: none !important;
}
.memmbername {
	inset-block-end: -30px;
	background: $background;
	color: $default-color;
	line-height: 30px;
	padding: 0 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
	width: 100%;
	font-size: 11px;
}
.member {
	&:hover .memmbername {
		inset-block-end: 0;
	}
	img {
		width: 100%;
	}
}

#particles-js {
	position: absolute;
	height: 100%;
	inset: 0;
	width: 100%;
}
.relative {
	position: relative !important;
}
.construction .btn.btn-icon {
	width: 50px;
	height: 50px;
	text-align: center;
	padding: 0;
	background: transparent;
	font-size: 20px;
	color: $white;
	margin: 0 3px;
}
.floating {
	animation: floating 3s ease infinite;
	will-change: transform;
	&:hover {
		animation-play-state: paused;
	}
}
.floating-lg {
	animation: floating-lg 3s ease infinite;
}
.floating-sm {
	animation: floating-sm 3s ease infinite;
}
@keyframes floating-lg {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(15px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes floating {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes floating-sm {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(5px);
	}
	100% {
		transform: translateY(0px);
	}
}
.error-page {
	position: relative;
}
/*---about us---*/

.statistics-info .counter-icon {
	i {
		font-size: 1.2rem;
	}
	margin-block-end: 0.5rem;
	display: inline-flex;
	width: 4rem;
	height: 4rem;
	padding: 1.3rem 1.4rem;
	border-radius: 50%;
	text-align: center;
}
.service .item-box i {
	font-size: 35px;
}
/*--home2 category effect--*/

.item-card-img {
	overflow: hidden;
}
/*--item-card2-img--*/

.item-card2-img {
	position: relative;
	overflow: hidden;
	border-start-start-radius: 2px;
	border-start-end-radius: 2px;
}

.item-card2-desc ul li {
	margin-inline-end: 1.5rem;
	font-size: 13px;
	&:last-child {
		margin-inline-end: 0;
	}
}
/*--item-card2--*/

.item-card2-icons {
	position: absolute;
	inset-block-start: 20px;
	inset-inline-end: 15px;
	z-index: 999;
	a {
		width: 2rem;
		display: inline-block;
		height: 2rem;
		text-align: center;
		border-radius: 100px;
		line-height: 2.1rem;
		border-radius: 50px;
		color: $white;
	}
}
/*--item-list--*/

.item-list .list-group-item {
	border: 0;
	margin-block-end: 0;
	border-block-end: 1px solid rgba(167, 180, 201, 0.3);
	i {
		margin-inline-end: 5px;
		width: 25px;
		height: 25px;
		border-radius: 2px;
		font-size: 12px;
		text-align: center;
		line-height: 25px;
		color: $white !important;
	}
}
/*--item-user--*/

.item-user .item-user-icons a {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	text-align: center;
	border-radius: 100px;
	line-height: 2rem;
	margin-block-start: 0.3rem;
	&:hover {
		color: $white;
	}
}
.border-danger {
	border: 1px solid $secondary;
}
.cart .input-group-prepend>.btn, .input-group-append>.btn, .input-group-btn>.btn {
	height: 100%;
	border-color: transparant;
}
.input-indec .input-group-btn>.btn {
	height: 100%;
	border-color: $border;
}
.gallery a img {
	float: $float-start;
	height: auto;
	border: 1px solid $border;
	-webkit-transition: -webkit-transform .15s ease;
	-moz-transition: -moz-transform .15s ease;
	-o-transition: -o-transform .15s ease;
	-ms-transition: -ms-transform .15s ease;
	transition: transform .15s ease;
	position: relative;
	border-radius: 0.25rem;
}
.mcs-horizontal-example {
	overflow-x: auto;
	white-space: nowrap;
	.item {
		display: inline-block;
	}
}
.hover15 .card {
	position: relative;
	&::before {
		position: absolute;
		inset-block-start: 50%;
		inset-inline-start: 50%;
		z-index: 2;
		display: block;
		content: '';
		width: 0;
		height: 0;
		background: $white-2;
		border-radius: 100%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		opacity: 0;
	}
	&:hover::before {
		-webkit-animation: circle .75s;
		animation: circle .75s;
	}
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
.notifications .dropdown-menu-arrow:before, .message .dropdown-menu-arrow:before, .profile-1 .dropdown-menu-arrow:before {
	border-color: transparent transparent $white transparent !important;
}
.drop-heading {
	padding: 1rem 1rem;
}

/*--chat--*/

.contacts_body {
	white-space: nowrap;
}
.msg_card_body {
	overflow-y: auto;
}
.contacts_body {
	.contacts {
		list-style: none;
		padding: 0;
		li {
			width: 100% !important;
			padding: 15px;
			border-block-end: 1px solid $border;
		}
	}
	.active {
		border-block-start: 1px solid $border;
		background-color: $primary-01;
	}
}
.chatbox {
	.user_img {
		height: 50px;
		width: 50px;
		border: 1.5px solid $border;
	}
	.user_img_msg {
		height: 40px;
		width: 40px;
		border: 1.5px solid $border;
	}
	.img_cont {
		position: relative;
		height: 50px;
		width: 50px;
	}
	.img_cont_msg {
		height: 40px;
		width: 40px;
		display: contents;
	}
}
.chat-box-single-line {
	height: 12px;
	margin-inline: 0;
	margin-block-start: 7px;
	margin-block-end: 30px;
	position: relative;
	text-align: center;
}

.chatbox {
	.user_info {
		margin-block-start: auto;
		margin-block-end: auto;
		margin-inline-start: 15px;
	}
	.action-header small {
		font-size: 10px;
	}
}

#action_menu_btn {
	position: absolute;
	inset-inline-end: 36px;
	inset-block-start: 21px;
	color: white;
	cursor: pointer;
	font-size: 20px;
}
.action_menu {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: $white;
	color: #646367;
	inset-block-start: 40px;
	inset-inline-end: 15px;
	display: none;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}

.msb-reply button {
	position: absolute;
	inset-block-start: 10px;
	inset-inline-end: 4px;
	border: 0;
	height: 44px;
	width: 44px;
	font-size: 20px;
	color: $custom-white;
	background: #{$primary};
}

.action_menu ul li:hover {
	cursor: pointer;
	background-color: $black-2;
}

.contacts_body {
	overflow-y: auto;
	white-space: nowrap;
}
.countdown span:first-child {
	font-size: 2rem;
	font-weight: 700;
}

@media (max-width: 992px) {
	.footer-social-list {
		text-align: center;
		margin-block-start: 1rem;
	}
	.footer1 {
		text-align: center;
	}
	.header .container, .container.content-area {
		max-width: none;
	}
}
@media (max-width: 988px) {
	.note-toolbar {
		display: block !important;
	}
}
#smartwizard {
	.nav.nav-tabs.step-anchor {
		border-block-end: 0 !important;
		padding: 30px;
	}
	.nav-tabs {
		border-block-start: 0 !important;
	}
	.nav-link {
		padding: 15px 40px;
	}
}
.sw-theme-dots .nav-tabs .nav-link:hover:not(.disabled) {
	background: transparent;
}
.accordion-wizard .badge-pill {
	padding-inline-end: .6em;
	padding-inline-start: .6em;
	border-radius: 0;
}
.avatar-group {
	.avatar {
		position: relative;
		z-index: 0;
		&:hover {
			z-index: 3;
		}
		+.avatar {
			margin-inline-start: -0.8rem;
		}
	}
	.avatar-sm {
		font-size: .875rem;
		width: 32px;
		height: 32px;
	}
	.avatar {
		background: transparent !important;
	}
}
#basicwizard .nav-tabs .nav-link {
	padding: .80rem .80rem;
}
.leading-loose {
	line-height: 3 !important;
	li {
		border-block-end: 1px solid $border;
	}
}
/*----Timeline---*/
.team {
	height: 22rem;
}
.header-1 {
	.navbar .nav-link.nav-link-lg i {
		font-size: 1.1rem;
		width: 2.2rem;
		height: 2.2rem;
		border-radius: 50%;
		color: #323c53;
		line-height: 32px;
		margin: 0 auto;
		text-align: center;
	}
	.nav-link .badge {
		position: absolute;
		inset-block-start: -2px;
		inset-inline-end: 6px;
		width: 1rem;
		height: 1rem;
		font-size: 11px;
		text-align: center !important;
		padding: 0.25em 0.4em;
		line-height: 1;
	}
	.badge {
		border-radius: 50%;
	}
	.form-inline .btn {
		border-radius: 0;
		padding-inline: 15px;
		padding-block-start: 5px;
		padding-block-end: 6px;
		border: 2px solid transparent;
		box-shadow: none;
		border-end-end-radius: 3px;
		border-start-end-radius: 3px;
		background: transparent;
		color: #323c53;
		margin-inline-start: -56px;
		font-size: 15px;
	}
	.form-control.header-search {
		color: #323c53;
	}
	.form-inline .form-control::-webkit-input-placeholder {
		color: #9493a9;
	}
	.animated-arrow span {
		display: none;
	}
}
.animated-arrow span {
	&:before, &:after {
		display: none;
	}
}
@media only screen and (max-width: 991px) {
	.header-1 .animated-arrow span {
		cursor: pointer;
		height: 2px;
		width: 17px;
		background: #323c53;
		position: absolute;
		display: block;
		content: '';
	}
	.animated-arrow span {
		&:before, &:after {
			cursor: pointer;
			height: 2px;
			width: 17px;
			background: #323c53;
			position: absolute;
			display: block;
			content: '';
		}
	}
	.header-1 .animated-arrow span {
		cursor: pointer;
		height: 2px;
		width: 17px;
		background: #323c53;
		position: absolute;
		display: block;
		content: '';
	}
	.animated-arrow span {
		&:before, &:after {
			cursor: pointer;
			height: 2px;
			width: 17px;
			background: #323c53;
			position: absolute;
			display: block;
			content: '';
		}
	}
	.header-1 {
		.hor-toggle.animated-arrow {
			margin-inline: 0 !important;
			margin-block-start: 11px !important;
			margin-block-end: 0 !important;
		}
		.animated-arrow {
			cursor: pointer;
			padding-block-start: 33px;
			padding-inline-end: 29px;
			padding-block-end: 15px;
			padding-inline-start: 7px;
			margin-block-start: 11px;
			margin-inline-end: 0;
			margin-block-end: 0;
			margin-inline-start: -11px;
		}
		.navbar .nav-link.nav-link-lg i {
			font-size: 1.1rem;
			width: 2.2rem;
			height: 2.2rem;
			border-radius: 50%;
			color: #323c53;
			line-height: 39px;
			margin: 0 auto;
			text-align: center;
			padding-block: 0;
			padding-inline-end: 42px;
			padding-inline-start: 10px;
		}
		.nav-link .badge {
			position: absolute;
			inset-block-start: -7px;
			width: 1rem;
			height: 1rem;
			font-size: 11px;
			text-align: center !important;
			padding: 0.25em 0.4em;
			line-height: 1;
		}
	}
}
.navbar-nav {
	flex-direction: initial !important;
}
.header-1 .nav-link.icon i {
	color: $white !important;
}
@media only screen and (max-width: 991px) {
	.header-1 .animated-arrow span {
		cursor: pointer;
		height: 2px;
		width: 17px;
		background: $white;
		color: $white;
		position: absolute;
		display: block;
		content: '';
		&:before, &:after {
			cursor: pointer;
			height: 2px;
			width: 17px;
			background: $white;
			color: $white;
			position: absolute;
			display: block;
			content: '';
		}
	}
}
/*--header-2--*/

.header-2 {
	.nav-link {
		.badge {
			position: absolute;
			inset-block-start: -10px;
			inset-inline-end: 10px;
			width: 1rem;
			height: 1rem;
			font-size: 11px;
			text-align: center !important;
			padding: 0.25em 0.4em;
			line-height: 1;
			border-radius: 50%;
		}
		i {
			display: block;
			text-align: center;
			font-size: 20px;
			position: relative;
			color: $white;
		}
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-inline-end: 0.9rem;
		padding-inline-start: 0.9rem;
	}
	.form-inline {
		.btn {
			border-radius: 0;
			padding-inline: 15px;
			padding-block-start: 5px;
			padding-block-end: 6px;
			border: 2px solid transparent;
			box-shadow: none;
			border-end-end-radius: 3px;
			border-start-end-radius: 3px;
			background: transparent;
			color: #323c53;
			margin-inline-start: -56px;
			font-size: 15px;
		}
		.form-control::-webkit-input-placeholder {
			color: #9493a9;
		}
	}
	.form-control.header-search {
		background: rgba(225, 225, 225, 0.4);
		border: 1px solid rgba(225, 225, 225, 0.1);
		color: $white;
		padding: 0.375rem 0.75rem;
		margin-block-start: 4px;
	}
}
@media only screen and (max-width: 1279px) and (min-width: 1025px) {
	.horizontal-main2 .horizontalMenu>.horizontalMenu-list>li>a {
		display: block;
		padding-inline: 0.7rem;
		padding-block: 1rem;
		text-decoration: none;
		position: relative;
		margin: 0px;
		color: #fcfeff;
	}
}
@media only screen and (max-width: 991px) {
	.header-2 {
		.animated-arrow {
			cursor: pointer;
			padding-block-start: 22px;
			padding-inline-end: 33px;
			padding-block-end: 3px;
			padding-inline-start: 0;
			margin-block-start: 11px;
			margin-inline-end: 0;
			margin-block-end: 0;
			margin-inline-start: -11px;
			span {
				cursor: pointer;
				height: 2px;
				width: 17px;
				background: $white;
				color: $white;
				position: absolute;
				display: block;
				content: '';
				&:before, &:after {
					cursor: pointer;
					height: 2px;
					width: 17px;
					background: $white;
					color: $white;
					position: absolute;
					display: block;
					content: '';
				}
			}
		}
		.nav-link .badge {
			position: absolute;
			inset-block-start: -14px;
			inset-inline-end: 6px;
			width: 1rem;
			height: 1rem;
			font-size: 11px;
			text-align: center !important;
			padding: 0.25em 0.4em;
			line-height: 1;
			border-radius: 50%;
		}
		.navbar-nav .dropdown-menu {
			position: absolute;
			float: $float-end;
		}
		.dropdown-menu.dropdown-menu-right {
			position: absolute;
			transform: translate3d(-98px, 19px, -16px);
			inset-block-start: 24px;
			inset-inline-start: 0px;
			will-change: transform;
		}
	}
}
.horizontal-main2 {
	.horizontalMenu>.horizontalMenu-list>li>a.active {
		color: $white;
		background: rgba(225, 225, 225, 0.06);
	}
	&.horizontal-main {
		width: 100%;
		position: relative;
		background: #0b2239;
		border-block-start: 0;
	}
}
@media only screen and (max-width: 460px) {
	.header-2 .navbar-nav .envelope {
		display: none !important;
	}
}
/*--header-3--*/

.header-3 {
	.nav-link {
		.badge {
			position: absolute;
			inset-block-start: -10px;
			inset-inline-end: 10px;
			width: 1rem;
			height: 1rem;
			font-size: 11px;
			text-align: center !important;
			padding: 0.25em 0.4em;
			line-height: 1;
			border-radius: 50%;
		}
		i {
			display: block;
			text-align: center;
			font-size: 20px;
			position: relative;
			color: #323c53;
		}
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-inline-end: 0.9rem;
		padding-inline-start: 0.9rem;
	}
	.form-inline {
		.btn {
			border-radius: 0;
			padding-inline: 15px;
			padding-block-start: 5px;
			padding-block-end: 6px;
			border: 2px solid transparent;
			box-shadow: none;
			border-end-end-radius: 3px;
			border-start-end-radius: 3px;
			background: transparent;
			color: #323c53;
			margin-inline-start: -56px;
			font-size: 15px;
		}
		.form-control::-webkit-input-placeholder {
			color: #9493a9;
		}
	}
	.form-control.header-search {
		background: rgba(225, 225, 225, 0.4);
		border: 1px solid rgba(225, 225, 225, 0.1);
		color: $white;
		padding: 0.375rem 0.75rem;
		margin-block-start: 4px;
	}
}
@media only screen and (max-width: 1279px) and (min-width: 1025px) {
	.horizontal-main3 .horizontalMenu>.horizontalMenu-list>li>a {
		display: block;
		padding-inline: 0.7rem;
		padding-block: 1rem;
		text-decoration: none;
		position: relative;
		margin: 0px;
		color: #fcfeff;
	}
}
@media only screen and (max-width: 1279px) and (min-width: 992px) {
	#orders {
		position: relative;
		inset-inline-start: -6px;
		inset-block-end: -6px;
		height: 102px !important;
		width: 100% !important;
	}
}
@media only screen and (max-width: 991px) {
	.header-3 {
		.animated-arrow {
			cursor: pointer;
			padding-block-start: 32px;
			padding-inline-end: 33px;
			padding-block-end: 3px;
			padding-inline-start: 0;
			margin-block-start: 11px;
			margin-inline-end: 0;
			margin-block-start: 0;
			margin-inline-start: -11px;
			span {
				cursor: pointer;
				height: 2px;
				width: 17px;
				background: #323c53;
				color: #323c53;
				position: absolute;
				display: block;
				content: '';
				&:before, &:after {
					cursor: pointer;
					height: 2px;
					width: 17px;
					background: #323c53;
					color: #323c53;
					position: absolute;
					display: block;
					content: '';
				}
			}
		}
		.nav-link .badge {
			position: absolute;
			inset-block-start: -14px;
			inset-inline-end: 6px;
			width: 1rem;
			height: 1rem;
			font-size: 11px;
			text-align: center !important;
			padding: 0.25em 0.4em;
			line-height: 1;
			border-radius: 50%;
		}
		.navbar-nav .dropdown-menu {
			position: absolute;
			float: $float-end;
		}
		.dropdown-menu.dropdown-menu-right {
			position: absolute;
			transform: translate3d(-98px, 19px, -16px);
			inset-block-start: 24px;
			inset-inline-start: 0px;
			will-change: transform;
		}
	}
}
.horizontal-main3.horizontal-main {
	width: 100%;
	position: relative;
	background: rgba(52, 1, 108, 0.8);
	border-block-start: 0;
}
@media only screen and (max-width: 460px) {
	.header-3 .navbar-nav .envelope {
		display: none !important;
	}
}
@media screen and (max-width: 998px) and (min-width: 768px) {
	.note-popover .popover-content, .card-header.note-toolbar {
		padding-block-start: 14px !important;
		padding-inline-end: 0 !important;
		padding-block-end: 5px !important;
		padding-inline-start: 5px !important;
		margin: 0;
		background: $background;
	}
}
@media only screen and (max-width: 490px) {
	#smartwizard .nav-link {
		padding: 15px 21px;
	}
}
@media (max-width: 495px) {
	.nested-media .media {
		display: block;
	}
}
.widget-drop {
	.dropdown-menu {
		position: absolute;
		transform: translate3d(-156px, 31px, 0px) !important;
		inset-block-start: 0px;
		inset-inline-start: 0px;
		will-change: transform;
		min-width: 80px;
	}
	.button:focus {
		border-color: transparant !important;
	}
}
.default-1-header .form-inline .form-control, .header2 .form-inline .form-control, .header3 .form-inline .form-control {
	background: #f6f9fc !important;
}
.border-right-1 {
	border-inline-end: 1px solid $border;
}
.custom-switch {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	margin: 0;
}
.custom-switch-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.custom-switches-stacked {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	.custom-switch {
		margin-block-end: .5rem;
	}
}
.custom-switch-indicator {
	display: inline-block;
	height: 1.25rem;
	width: 2.25rem;
	background: #e9ecef;
	border-radius: 50px;
	position: relative;
	vertical-align: bottom;
	border: 1px solid $black-1;
	transition: .3s border-color, .3s background-color;
	&:before {
		content: '';
		position: absolute;
		height: calc(1.25rem - 4px);
		width: calc(1.25rem - 4px);
		inset-block-start: 1px;
		inset-inline-start: 1px;
		background: $white;
		border-radius: 50%;
		transition: .3s left;
		box-shadow: 0 1px 2px 0 $black-4;
	}
}
.custom-switch-input {
	&:checked~.custom-switch-indicator:before {
		inset-inline-start: calc(1rem + 1px);
	}
	&:focus~.custom-switch-indicator {
		box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.25);
	}
}
.custom-switch-description {
	margin-inline-start: .5rem;
	color: #6e7687;
	transition: .3s color;
}
.custom-switch-input:checked~.custom-switch-description {
	color: $default-color;
}
.material-switch> {
	input[type="checkbox"] {
		display: none;
	}
	label {
		cursor: pointer;
		height: 0px;
		position: relative;
		width: 40px;
		&::before {
			background: rgb(242, 247, 251);
			box-shadow: inset 0px 0px 10px rgb(161, 181, 197);
			border-radius: 8px;
			content: '';
			height: 16px;
			margin-block-start: -8px;
			position: absolute;
			opacity: 0.3;
			transition: all 0.4s ease-in-out;
			width: 40px;
		}
		&::after {
			background: $white;
			border-radius: 16px;
			box-shadow: 0px 0px 5px rgb(161, 181, 197);
			content: '';
			height: 24px;
			inset-inline-start: -4px;
			inset-block-start: -4px;
			margin-block-start: -8px;
			position: absolute;
			transition: all 0.3s ease-in-out;
			width: 24px;
		}
	}
	input[type="checkbox"]:checked+label {
		&::before {
			background: inherit;
			opacity: 0.5;
		}
		&::after {
			background: inherit;
			inset-inline-start: 20px;
		}
	}
}
.label-default {
	background: #d5e0ec;
}
.label-success {
	background: $success;
}
.label-danger {
	background: $danger;
}
.label-warning {
	background: $warning;
}
.label-info {
	background: $info;
}
.absolute-image1 img {
	position: absolute;
	inset-block-start: 190px;
	inset-inline-start: -300px;
	display: block;
	width: 50%;
	animation: floating 3s ease infinite;
	will-change: transform;
}
.absolute-image2 img {
	position: absolute;
	inset-inline-end: -300px;
	display: block;
	width: 50%;
	animation: floating 3s ease infinite;
	will-change: transform;
}
@media (max-width: 568px) {
	.hor-toggle.animated-arrow {
		padding-block-start: 22px !important;
		padding-inline-end: 35px !important;
		padding-block-end: 16px !important;
		padding-inline-start: 0 !important;
	}
}
@media (max-width: 992px) {
	.absolute-image1 img {
		inset-inline-start: -50px;
	}
	.absolute-image2 img {
		inset-inline-end: -50px;
		inset-block-start: 82px;
	}
	.page-main:after {
		border-radius: 0;
	}
}
@media (min-width: 480px) and (max-width: 992px) {
	.header-settings .nav-link.icon span .avatar.mb-0 {
		margin-block-end: 0.25rem !important;
	}
}

/*sidebar tabs*/

.sidebar {
	.tabs-menu ul li {
		.active {
			color: $custom-white;
			border-radius: 3px;
		}
		a {
			margin-block: 3px;
			margin-inline-end: 0;
			margin-inline-start: 10px;
		}
	}
	ul li a {
		padding: 8px 20px;
		margin-block: 3px;
		margin-inline-end: 0;
		margin-inline-start: 14px;
		display: block;
		border: 1px solid $border;
		line-height: 17px;
		border-radius: 0.25rem;
		color: $default-color;
	}
	.tab-menu-heading {
		padding: 15px 0 !important;
	}
}

.contacts_body {
	overflow-y: auto;
	white-space: nowrap;
}
.msg_card_body {
	overflow-y: auto;
}

.user_img {
	height: 50px;
	width: 50px;
	border: 1.5px solid $border;
}
.user_img_msg {
	height: 40px;
	width: 40px;
	border: 1.5px solid $border;
}
.img_cont {
	position: relative;
	height: 50px;
	width: 50px;
}
.img_cont_msg {
	height: 40px;
	width: 40px;
	display: contents;
}
.online_icon {
	position: absolute;
	height: 12px;
	width: 12px;
	background-color: #00C851;
	border-radius: 50%;
	inset-block-end: 0.2em;
	inset-inline-end: 0.4em;
	border: 1.5px solid white;
}
.offline {
	background-color: #ff6666 !important;
}
.chat-box-single-line {
	height: 12px;
	margin-inline: 0;
	margin-block-start: 7px;
	margin-block-end: 30px;
	position: relative;
	text-align: center;
}
.user_info {
	margin-block-start: auto;
	margin-block-end: auto;
	margin-inline-start: 15px;
}

.tab-social {
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	vertical-align: middle;
	text-align: center;
	border-radius: 3px;
	margin: 0 auto;
}
.header .sidebar-link .nav-link.icon {
	padding-inline-end: 0;
	margin-inline-end: 0;
	padding-block-start: 11px;
}
.content-area {
	min-height: 75vh;
}
 #widgetChart2 {
	width: 115% !important;
	height: 178px !important;
	inset-inline-start: -30px;
	inset-block-end: -15px;
	position: relative;
}
#statistics {
	height: 178px !important;
}
.chart-back {
	position: absolute;
}
#bouncerate, #sessions, #pageviews, #users {
	height: 60px !important;
	width: 150px !important;
	position: relative;
	inset-block-end: 13px;
	inset-inline-end: 15px;
}
.feature .icon {
	border-radius: 3px;
}
@media (max-width: 1366px) and (min-width: 992px) {
	.header .form-inline .form-control {
		width: 350px;
	}
}
@media (max-width: 320px) {
	.number-font.display-4 {
		font-size: 1.5rem;
	}
}
.header-style2 .page-title {
	color: $default-color;
}
@media (min-width: 992px) {
	.header.hor-top-header {
		.header-brand {
			.desktop-logo {
				display: none;
			}
			&.header-brand2 .desktop-logo {
				display: block;
				position: absolute;
				inset-inline-start: 0;
				inset-inline-end: 0;
				margin: auto;
			}
		}
		.form-inline .form-control {
			padding-inline-start: 20px;
			width: 300px;
		}
	}
}
@media (max-width: 991px) {
	.header.hor-top-header .header-brand.header-brand2 .desktop-logo {
		display: none;
	}
}
@media (max-width: 575.98px) {
	.header.hor-top-header .header-brand.header-brand2 .header-brand-img.mobile-view-logo {
		display: none !important;
	}
}

.product-label {
    margin-block-end: 0.5rem;
    padding: 0.4em 0.6em;
    font-size: 75%;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 7px;
    background: #{$primary-01};
    float: $float-end;
}
.circle-icon {
	color: $white;
}
.input-indec {
	.counter-minus {
		border-start-end-radius: 0;
		border-end-end-radius: 0;
	}
	.counter-plus {
		border-start-start-radius: 0;
		border-end-start-radius: 0;
	}
}
.handle-counter {
    overflow: hidden;
    display: flex;
    justify-content: center;
	input {
		float: $float-start;
		text-align: center;
		height: 48px;
		border-radius: 0;
		width: 70px;
		color: $default-color;
		background-color: $white;
		border: 1px solid $border;
		border-inline: 0 !important;
		outline: none;
	}
}

// apex chart styles
.apexcharts-tooltip.apexcharts-theme-light {
	border: 1px solid $border !important;
	background: $white !important;
	.apexcharts-tooltip-title {
		background: $white !important;
		border-bottom: 1px solid $border !important;
	}
}
.apexcharts-yaxistooltip {
	color: $default-color !important;
	background: $white !important;
	border: 1px solid $border !important;
}
.apexcharts-tooltip {
    box-shadow: 2px 2px 6px -4px $shadow-color !important;
}
.apexcharts-menu {
    background: $white !important;
    border: 1px solid $border !important;
	&.apexcharts-menu-open {
		>.apexcharts-menu-item {
			&:hover {
				background-color: $primary-005 !important;
			}
		}
	}
}

.about-icons {
    height: 60px;
	width: 60px;
}
//about-page
.aboutus-text {
	color: #{$primary};
	margin-block-start: 4rem;
}

.handle-counter {
	.counter-minus {
		border-radius: 3px 0px 0px 3px !important;
		float: $float-start;
		text-align: center;
		border: 1px solid $border;
	}
	.counter-plus {
		float: $float-start;
		text-align: center;
		border: 1px solid $border;
		border-radius: 0px 3px 3px 0px !important;
	}
	.btn {
		padding: 9px 10px !important;
	}
}

//setting page styles
@media (min-width: 992px) {
	.main-settings-row {
	  height: calc(100vh - 240px);
	}
  
	.main-settings-app {
	  height: calc(100vh - 353px);
	}
	.bd-lg-b-0 {
		border-bottom: none !important;
	}
}
.main-settings-row {
	user-select: none;
}
.main-nav-column {
    flex-direction: column;
}
@media (prefers-reduced-motion: reduce) {
	.main-nav-column .nav-link i {
	  transition: none;
	}
}
.main-nav-column {
	flex-direction: column;
  
	>.nav-item{
	  >.nav-link {
		height: 35px;
		width: 100%;
		font-size: 14px;
		color: $gray-600;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		white-space: nowrap;
	
		>i {
		  font-size: 16px;
		  line-height: 0;
		  margin-right: 10px;
		  transition: all 0.2s ease-in-out;
	
		  &:not([class*=' fs-']) {
			color: $gray-600;
		  }
		}
	
		&.active {
		  position: relative;
		  background: $primary-01;
		  color: $primary;
		  border-radius: 4px;
	
		  >i{
			color: $primary;
		  }
		}
	
		&:not(.active):hover, &:not(.active):focus,
		&:not(.active):hover span, &:not(.active):focus span,
		&:not(.active):hover i, &:not(.active):focus i{
		  color: $primary;
		}
	  }
  
	  + .nav-item{
		margin-top: 5px;
	  }
	}
}
//apexchart styles
.apexcharts-tooltip-marker {
margin-inline-end: 10px !important;
}
// terms and conditions
.terms-conditons {
	.vscroll{
		padding-inline: 2.5rem;
	}
} 

@media(max-width:400px) {
	.datepicker {
		inset-inline-start: 10px !important;
	}
}

@media (max-width: 1279px) {
	.wideget-user-info .wideget-user-warap {
		margin-block-start: 2rem !important;
	}
}
@media (max-width: 360px) {
	.wideget-user-desc {
		.wideget-user-img {
			width: 130px;
			height: 130px;
		}
		.user-wrap {
			margin-block-start: 0.7rem !important;
			margin-inline-start: 13px;
		}
	}
	.wideget-user-info .wideget-user-warap .wideget-user-warap-r {
		margin-inline-start: 5rem !important;
	}
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}
.sr-only-focusable {
	&:active, &:focus {
		position: static;
		width: auto;
		height: auto;
		overflow: visible;
		clip: auto;
		white-space: normal;
	}
}
.section-nav {
	background-color: #f8f9fa;
	margin: 1rem 0;
	padding: .5rem 1rem;
	border: 1px solid $border;
	border-radius: 3px;
	list-style: none;
	&:before {
		content: 'Table of contents:';
		display: block;
		font-weight: 600;
	}
}
/*----- Custom control -----*/

* {
	html .fileinput-button {
		line-height: 24px;
		margin-block-start: 1px;
		margin-inline-end: -3px;
		margin-block-end: 0;
		margin-inline-start: 0;
	}
	+html .fileinput-button {
		margin-inline: 0;
		margin-block-start: 1px;
		margin-block-end: 0;
		padding: 2px 15px;
	}
}
@media (max-width: 767px) {
	.files {
		.btn span {
			display: none;
		}
		.preview * {
			width: 40px;
		}
		.name * {
			display: inline-block;
			width: 80px;
			word-wrap: break-word;
		}
		.progress {
			width: 20px;
		}
		.delete {
			width: 60px;
		}
	}
	.border-right-1 {
		border-inline-end: 0 !important;
	}
}
ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#popup {
	position: absolute;
	width: auto;
	height: 30px;
	background: #fe6b1f;
	display: none;
	color: white;
	border-radius: 5px;
}
#copy {
	background: none;
	color: white;
	font-weight: bold;
	padding: 8px 25px;
	border: 0;
}
/*------ Charts styles ------*/

.chart-visitors {
	min-height: 18rem;
	overflow: hidden;
}
.chart-tasks {
	height: 15rem;
	overflow: hidden;
}
.chart-donut {
	height: 22rem;
	overflow: hidden;
}
.chart-pie {
	height: 21rem;
	overflow: hidden;
}
.chartsh {
	height: 16rem;
	overflow: hidden;
}
.chartwidget {
	height: 17rem !important;
	overflow: hidden;
}
.chartheight {
	height: 12rem;
	overflow: hidden;
}
.widget-info {
	i {
		width: 100px;
		height: 100px;
		padding: 27px 0;
		text-align: center;
		border: 2px solid $white;
		border-radius: 50%;
	}
	a {
		border-block-end: 1px solid $white;
	}
}
/*----- Buynow modal styels start -----*/
/* licenses */
.buynow {
	.dropdown-menu {
		box-shadow: $shadow-color !important;
	}
	.dropdown-item {
		color: $default-color;
		&:hover {
			background-color: $background;
			color: #{$primary};
			border-radius: $card-border-radius;
		}
	}
	.modal-dialog .btn-close {
		border: 1px solid $border;
	}
} 
/*----- Buynow modal styels end -----*/

/*------index2------*/
.transactions {
	li {
		padding: 0;
		border: 0;
		margin-block-end: 1.5rem;
		&:last-child {
			margin-block-end: 0;
		}
	}
}
.Work-load {
	li {
		padding: 0;
		border: 0;
		margin-block-end: 1.72rem;
		&:last-child {
			margin-block-end: 0;
		}
	}
}

/*----apexcharts-----*/
.apexcharts-menu-item {
    padding: 6px 10px !important;
}
.apexcharts-toolbar {
	.apexcharts-menu-icon:hover {
		svg {
			fill: $default-color !important;
		}
	}
}
@media(min-width:520px) and (max-width: 760px) {
	#bouncerate, #sessions, #pageviews, #users {
		position: relative;
		inset-block-end: 13px;
		inset-inline-end: -106px;
	}
}
.userpicimg  {
	border-radius: 5px;
	margin-block-end: 7px;
}
.demo_changer h4 {
    background: $background;
}
.theme-logos {
	display: none;
}